# maven-examples

jar-obfuscated/: pom.xml
jar-obfuscated/src/main/java/simple/: App.java
jar-with-dependencies/: pom.xml
jar-with-dependencies/src/main/java/simple/: App.java  Cat.java
jar-with-profiles/: pom.xml
jar-with-profiles/src/main/java/simple/cat/: Cat.java
war-jetty-or-tomcat/: pom.xml  readme.md
war-jetty-or-tomcat/src/main/java/simple/servlets/: HomeServlet.java  OtherServlet.java
war-jetty-or-tomcat/src/main/webapp/WEB-INF/jsp/: not-from-public-dir.jsp
war-npm-install/: .gitignore  package.json  pom.xml
war-npm-install/src/main/java/simple/servlets/: PrintWriterServlet.java
war-npm-install/src/main/webapp/: index.jsp
war-simple/: pom.xml
war-simple/src/main/java/simple/beans/: Cat.java
war-simple/src/main/webapp/: static.html
war-simple/src/main/webapp/WEB-INF/: web.xml
