<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple</groupId>
    <artifactId>simple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>simple</name>

    <developers>
        <developer>
            <name>
                FreeOnGoo
            </name>
        </developer>
    </developers>

    <!-- properties section -->
    <properties>
        <!-- important to set encoding and java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- if we want to change target dir -->
        <buildDirectory>${project.basedir}/target</buildDirectory>

        <!-- versions for dependencies -->
        <junit.version>4.12</junit.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.projectlombok.version>1.18.0</org.projectlombok.version>

        <!-- versions for plugins -->
        <org.apache.maven.plugins.version>3.2.2</org.apache.maven.plugins.version>
        <org.eclipse.jetty.version>9.2.11.v20150529</org.eclipse.jetty.version>
        <org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>
        <frontend.maven.plugin.version>1.6</frontend.maven.plugin.version>

        <!-- config web container plugin -->
        <scan.interval.seconds>0</scan.interval.seconds>
        <context.path>/</context.path>
        <port>8080</port>

        <!-- config node and npm -->
        <node.version>v8.9.3</node.version>
        <npm.version>6.1.0</npm.version>
    </properties>

    <!-- config build process -->
    <build>
        <finalName>${project.name}</finalName>
        <directory>${buildDirectory}</directory>
        <plugins>
            <!-- The WAR Plugin is responsible for collecting all artifact dependencies, classes and resources of the web application and packaging them into a web application archive. -->
            <!-- https://maven.apache.org/plugins/maven-war-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- JETTY -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${org.eclipse.jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>${scan.interval.seconds}</scanIntervalSeconds>
                    <webApp>
                        <contextPath>${context.path}</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>${port}</port>
                    </httpConnector>
                </configuration>
            </plugin>

            <!-- TOMCAT -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${org.apache.tomcat.maven.version}</version>
                <configuration>
                    <port>${port}</port>
                    <path>${context.path}</path>
                    <contextReloadable>true</contextReloadable>
                </configuration>
            </plugin>

            <!-- frontend -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <executions>
                    <!-- install locally node and npm -->
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <!-- npm install -->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- dependencies section -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
